# Lab1-2021110569

lab1/: pom.xml
lab1/src/main/java/Lab1/: Lab1.java
lab1/src/main/resources/: input.txt  random_walk.txt
lab1/src/test/java/: Lab1RandomwalkTest.java  Lab1Test.java
